<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
        }

        body, html {
            height: 100%;
            width: 100%;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }
        .container {
            height: 450px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        .container img {
            height: 70%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            object-position: right;
        }

        .container h1 {
            font-size: 25px;
            font-weight: 700;
            margin: 10px 0;
        }

        .container h3 {
            font-size: 20px;
            color: red;
            margin-bottom: 5px;

        }

        #btn button{
            font-weight: 700;
            margin: 10px 0;
            border-radius: 50px;
            border: none;
           padding: 10px 10px;
           background-color: rgb(0, 255, 64);
           color: black;
           margin: 5px;
           cursor: pointer;
        }
    </style>
    <div class="container">
        <img src="https://www.thenews.com.pk/assets/uploads/updates/2023-10-04/1116033_9869554_Babar_updates.jpg">
        <h1>Babar Azam</h1>
        <h3>Stranger</h3>
        <div id="btn">
        <button>Add Friend</button>
    </div>
    </div>
    
    <script src="addfriend.js"></script>
</body>
</html>